[
        [
            "name" : "ParteorBusinessComponentServices",
            "displayName" : "Parteor Business Component Services",
            "category" : "parteor services",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.contrib.BusinessComponentWorkItemHandler()",
            "documentation" : "parteor-services-workitem/index.html",

            "parameters" : [
                                "Parameters" : new StringDataType()
                ,"Class" : new StringDataType()
                ,"Method" : new StringDataType()

            ],
            "results" : [
                                "Result" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm.contrib:parteor-services-workitem:7.38.0.Final"

            ],
            "icon" : "ParteorBusinessComponentServices.png"

        ]

]